server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Serve static files directly from the git repo (after npm build)
        root /var/www/large-project/frontend/dist;

        index index.html;

        server_name hopethiswork.com www.hopethiswork.com 134.199.207.211;

        location / {
                try_files $uri $uri/ /index.html;
        }
}